# One

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: android_standard.txt  build.gradle  one_app.jks  proguard-rules.pro  rxjava2  混淆.txt  面试.md  面试完整版.md
app/src/androidTest/java/com/tanghong/joker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tanghong/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/data/db/dao/: AccountDao.kt  UserDao.kt
app/src/main/data/db/helper/: AppDatabase.kt  Converters.kt  DbHelper.kt
app/src/main/data/http/: Api.kt  ApiException.kt  DataCallback.kt  DataSubscriber.kt  OkHttpManager.kt  RetrofitManager.kt
app/src/main/data/model/: Account.kt  Banner.kt  Category.kt  Comment.kt  CommentRoot.kt  Content.kt  Detail.kt  Menu.kt  MenuItem.kt  One.kt  Result.kt  Search.kt  SearchHeader.kt  Share.kt  Tag.kt  Topic.kt  User.kt  Weather.kt
app/src/main/data/source/: RepositoryFactory.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/data/source/local/: TasksLocalDataSource.kt
app/src/main/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/tanghong/joker/: Extensions.kt
app/src/main/java/com/tanghong/joker/app/: App.kt  Constants.kt  OneGlideModule.kt
app/src/main/java/com/tanghong/joker/provider/: MusicWidgetProvider.kt
app/src/main/java/com/tanghong/joker/ui/main/: DatePickerDialog.kt  DetailActivity.kt  DetailAdapter.kt  DetailContract.kt  DetailPresenter.kt  HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/tanghong/joker/ui/message/: MessageContract.kt  MessageFragment.kt  MessagePresenter.kt
app/src/main/java/com/tanghong/joker/ui/other/: BridgeWebChromeClient.kt  BridgeWebClient.kt  SplashActivity.kt  (+11 more)
app/src/main/java/com/tanghong/one/: CoroutineExt.kt  Extensions.kt
app/src/main/java/com/tanghong/one/algorithm/: Search.java  Sort.java
app/src/main/java/com/tanghong/one/app/: App.kt  Constants.kt  OneGlideModule.kt
app/src/main/java/com/tanghong/one/provider/: MusicWidgetProvider.kt
app/src/main/java/com/tanghong/one/repair/: DBColumn.java  DBColumnManager.java  DBTable.kt  Entry.java  EntryReflect.java  HotRepair.kt
app/src/main/java/com/tanghong/one/service/: AsyncService.kt  AsyncThread.kt  JobSchedulerManager.kt  JobSchedulerService.kt
app/src/main/java/com/tanghong/one/socket/: TcpSocketClient.java  TcpSocketServer.java
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/drawable/: ic_about_black_24dp.xml  ic_account_box_black_24dp.xml  ic_attention_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_collections_black_24dp.xml  ic_delete_black_24dp.xml  ic_eye_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_image_black_24dp.xml  ic_lock_black_24dp.xml  ic_menu_white_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_refresh_white_24dp.xml  ic_search_black_24dp.xml  ripple_accent.xml  selector_banner_point_bg.xml  selector_btn_accent.xml  shape_bg_black_half.xml  shape_btn_enable_999.xml  shape_btn_normal_accent.xml  shape_btn_press_accent.xml  shape_comment_replay_bg.xml  shape_dash_line.xml  shape_login_input_bg.xml
app/src/main/res/drawable-v21/: ripple_accent.xml  selector_btn_accent.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_experiment.xml  activity_login.xml  activity_main.xml  activity_search_detail.xml  activity_setting.xml  activity_splash.xml  activity_surface_view.xml  activity_user_info.xml  activity_webview.xml  app_widget_music.xml  fragment_home.xml  fragment_message.xml  fragment_search.xml  layout_date.xml  layout_detail_item_comment.xml  layout_detail_item_header.xml  layout_error.xml  layout_home_item_default.xml  layout_home_item_illustration.xml  layout_home_item_movie.xml  layout_home_item_music.xml  layout_home_item_radio.xml  layout_navigation_header.xml  layout_search_item_banner.xml  layout_search_item_header.xml  layout_search_label_item.xml  layout_search_page_item.xml  layout_search_page_list_item.xml  layout_search_question_item.xml  layout_search_user_item.xml  layout_toolbar.xml  layout_user_info_content.xml
app/src/main/res/menu/: bottom_navigation.xml  home.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_provider_music.xml
app/src/test/java/com/tanghong/joker/: ExampleUnitTest.java
app/src/test/java/com/tanghong/one/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/com/tanghong/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/tanghong/commonlibrary/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
commonlibrary/src/main/java/com/tanghong/commonlibrary/utils/: AppUtils.kt  EncodeUtils.kt  FileUtils.kt  FixDexUtils.kt  FooterBehavior.kt  JsonUtils.kt  NetworkUtils.kt  Preference.kt  RxUtils.kt  ScreenUtils.kt  StatusBarUtil.kt  TimeDateUtils.kt
commonlibrary/src/main/java/com/tanghong/commonlibrary/widget/: CircleProgressView.java  CustomView.kt  CustomViewGroup.kt  SketchpadView.kt
commonlibrary/src/main/res/values/: attrs.xml  ids.xml  strings.xml
commonlibrary/src/test/java/com/tanghong/commonlibrary/: ExampleUnitTest.java
oneplugin/: build.gradle
oneplugin/src/androidTest/java/com/tanghong/oneplugin/: ExampleInstrumentedTest.kt
oneplugin/src/main/: AndroidManifest.xml
oneplugin/src/main/java/com/tanghong/oneplugin/: MainActivity.kt
oneplugin/src/main/res/layout/: app_bar_main.xml  content_main.xml
oneplugin/src/main/res/values/: strings.xml
oneplugin/src/test/java/com/tanghong/oneplugin/: ExampleUnitTest.kt
(+100 files in other folders)
