ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    plugin = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    kotlin = [
            kotlinVersion: '1.2.30',
            ankoVersion  : "0.10.4",
            ktxVersion   : "0.2"
    ]

    dependVersion = [
            androidSdkVersion : "26.1.0",
            retrofitSdkVersion: "2.3.0",
            glideSdkVersion   : "4.5.0",
            glideTransform    : "3.1.0",
            rxJava            : "2.1.8",
            rxAndroid         : "2.0.1",
            gson              : "2.8.0",
            dialog            : "0.9.6.0",
            refresh           : "1.0.4-7",
            rxpermissions     : "0.9.5",
            roundImage        : "2.3.0",
            banner            : "2.2.4",
            jsbridge          : "1.0.4",
            room              : "1.0.0",
            constraintVersion : "1.0.2",
            repluginVersion   : "2.2.4",
            multidexVersion   : "1.0.3"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4       : "com.android.support:support-v4:$dependVersion.androidSdkVersion",
            appcompatv7     : "com.android.support:appcompat-v7:$dependVersion.androidSdkVersion",
            recyclerview    : "com.android.support:recyclerview-v7:$dependVersion.androidSdkVersion",
            cardview        : "com.android.support:cardview-v7:$dependVersion.androidSdkVersion",
            palette         : "com.android.support:palette-v7:$dependVersion.androidSdkVersion",
            design          : "com.android.support:design:$dependVersion.androidSdkVersion",
            annotations     : "com.android.support:support-annotations:$dependVersion.androidSdkVersion",
            vectordrawable  : "com.android.support:support-vector-drawable:$dependVersion.androidSdkVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$dependVersion.constraintVersion"
    ]

    kotlinDeps = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin.kotlinVersion",
            anko  : "org.jetbrains.anko:anko:$kotlin.ankoVersion",
            ktx   : "androidx.core:core-ktx:$kotlin.ktxVersion"
    ]

    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:3.4.1",
            gson                    : "com.google.code.gson:gson:$dependVersion.gson"
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    room = [
            room      : "android.arch.persistence.room:runtime:$dependVersion.room",
            roomRxJava: "android.arch.persistence.room:rxjava2:$dependVersion.room"
    ]

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"
    glideTransform = "jp.wasabeef:glide-transformations:$dependVersion.glideTransform"

    dialog = "com.afollestad.material-dialogs:core:$dependVersion.dialog"
    refresh = "com.scwang.smartrefresh:SmartRefreshLayout:$dependVersion.refresh"
    refreshHeader = "com.scwang.smartrefresh:SmartRefreshHeader:$dependVersion.refresh"
    rxpermissions = "com.tbruyelle.rxpermissions2:rxpermissions:$dependVersion.rxpermissions@aar"
    roundImage = "com.makeramen:roundedimageview:$dependVersion.roundImage"
    banner = "cn.bingoogolapple:bga-banner:$dependVersion.banner@aar"
    jsbridge = "com.github.lzyzsd:jsbridge:$dependVersion.jsbridge"
    repluginHost = "com.qihoo360.replugin:replugin-host-lib:$dependVersion.repluginVersion"
    repluginPlugin = "com.qihoo360.replugin:replugin-plugin-lib:$dependVersion.repluginVersion"
    multidex = "com.android.support:multidex:$dependVersion.multidexVersion"

    roomCompiler = "android.arch.persistence.room:compiler:$dependVersion.room"

    supportLibs = supportDeps.values()
    kotlinLibs = kotlinDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    roomLibs = room.values()
    otherLibs = [rxpermissions, glide, glideTransform, dialog, refresh, refreshHeader, roundImage,
                 banner, jsbridge]
    // APT
    annotationProcessorLibs = [glideCompiler, roomCompiler]
}