apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.kotlinLibs
    implementation "com.android.support:appcompat-v7:$rootProject.ext.dependVersion.androidSdkVersion"
    implementation "com.android.support:design:$rootProject.ext.dependVersion.androidSdkVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.dependVersion.gson"
    implementation rootProject.ext.rxJavaLibs
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
