apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin.kotlinVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.dependVersion.androidSdkVersion"
    compile "com.android.support:design:$rootProject.ext.dependVersion.androidSdkVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.dependVersion.gson"
    compile rootProject.ext.rxJavaLibs
    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
}
