apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//扩展插件
apply plugin: 'kotlin-android-extensions'
//kapt3插件
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.tanghong.one"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/java", "src/main/data"]
        }
    }
}

dependencies {
    implementation project(':commonlibrary')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //v7
    implementation rootProject.ext.supportLibs
    //retrofit
    implementation rootProject.ext.networkLibs
    //kotlin
    implementation rootProject.ext.kotlinLibs
    //rx
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.otherLibs
    // APT dependencies(Kotlin内置的注解处理器)
    kapt rootProject.ext.annotationProcessorLibs
    //glide
    implementation(rootProject.ext.glideOkhttp) {
        exclude group: 'glide-parent'
    }
    //room
    implementation rootProject.ext.roomLibs
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
