<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        app:banner_indicatorGravity="right"
        app:banner_pageChangeDuration="1500"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@color/black_alpha_0.7"
        app:banner_pointDrawable="@drawable/selector_banner_point_bg"
        app:banner_tipTextColor="@color/white"
        app:banner_tipTextSize="@dimen/dimen_14"
        app:banner_transitionEffect="alpha" />

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:padding="@dimen/main_margin_16"
        android:text="@string/title_category_navigation"
        android:textColor="@color/color_333"
        android:textSize="@dimen/dimen_16" />

    <LinearLayout
        android:id="@+id/ll_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_category_title"
        android:layout_marginLeft="@dimen/main_margin_16"
        android:layout_marginRight="@dimen/main_margin_16"
        android:background="@drawable/alltab_toc"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_illustration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:tag="0" />

            <Button
                android:id="@+id/btn_questions_answers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:tag="3" />

            <Button
                android:id="@+id/btn_article"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:tag="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_serial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:tag="2" />

            <Button
                android:id="@+id/btn_movie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:tag="5" />

            <Button
                android:id="@+id/btn_music"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:tag="4" />

            <Button
                android:id="@+id/btn_radio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:tag="8" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_hot_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_category"
        android:padding="@dimen/dimen_16"
        android:text="@string/title_hot_authors"
        android:textColor="@color/color_333" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_hot_authors"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/tv_title_top_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_hot_authors"
        android:padding="@dimen/dimen_16"
        android:text="@string/title_top_questions"
        android:textColor="@color/color_333" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_top_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_top_questions"
        android:layout_marginBottom="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8" />
</RelativeLayout>