<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_8"
    android:layout_marginLeft="@dimen/main_margin_16"
    android:layout_marginRight="@dimen/main_margin_16"
    android:layout_marginTop="@dimen/dimen_8"
    android:foreground="@drawable/ripple_accent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_4"
    app:cardElevation="@dimen/dimen_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_180"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_margin_16"
                android:layout_marginTop="@dimen/main_margin_16"
                android:background="@drawable/shape_bg_black_half">

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/feeds_laud_default"
                    android:drawablePadding="@dimen/dimen_4"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_12" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_cover"
            android:padding="@dimen/main_margin_16">

            <TextView
                android:id="@+id/tv_title_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_666"
                android:textSize="@dimen/dimen_12" />

            <TextView
                android:id="@+id/tv_forward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_author"
                android:layout_marginTop="@dimen/main_margin_16"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/color_333"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:id="@+id/tv_words_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_forward"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/main_margin_16"
                android:layout_marginTop="@dimen/main_margin_16"
                android:textColor="@color/color_666"
                android:textSize="@dimen/dimen_12" />

            <TextView
                android:id="@+id/tv_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_words_info"
                android:drawableLeft="@drawable/discovery"
                android:drawablePadding="@dimen/dimen_4"
                android:text="@string/btn_find"
                android:textColor="@color/color_999"
                android:textSize="@dimen/dimen_14" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_words_info"
                android:src="@drawable/feeds_share" />

            <ImageView
                android:id="@+id/iv_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_words_info"
                android:layout_marginRight="@dimen/main_margin_16"
                android:layout_toLeftOf="@id/iv_share"
                android:src="@drawable/diary_icon" />

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_words_info"
                android:layout_marginRight="@dimen/main_margin_16"
                android:layout_toLeftOf="@id/iv_diary"
                android:src="@drawable/favourite_gray" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>